tests:=colibrixml introspection interaction

all:

release: configure.release build

debug: configure.debug build

configure.%:
	@node-gyp configure --$*

build:
	@node-gyp build

clean:
	@node-gyp clean

test: $(addprefix test.,$(tests))

test.%:
	@nodejs test/$*.js

.PHONY: build
